Notario Público Santiago Maria Soledad Lascar Merino
Certifico que el presente documento electrónico es copia fiel e íntegra de
PROMESA DE COMPRAVENTA INMUEBLE otorgado el 11 de Abril de 2025
reproducido en las siguientes páginas.
Notario Público Santiago Maria Soledad Lascar Merino.-
Isidora Goyenechea 3477, local 10, edificio Isidora Foster.-
Repertorio Nro: 17261 - 2025.-
Santiago, 14 de Abril de 2025.-
Emito el presente documento con firma electrónica avanzada (ley No19.799, de
2002), conforme al procedimiento establecido por Auto Acordado de 13/10/2006 de la
www.fojas.cl
Excma. Corte Suprema.-
Certificado Nro 123457512035.- Verifique validez en
http://fojas.cl/d.php?cod=not71mslascarm&ndoc=123457512035.- .-
CUR Nro: F4638-123457512035.-
Pag: 1/18
Pag: 1/1

Pag: 2/18
Certificado Nï¿½
123457512035
Verifique validez en
http://www.fojas.cl

Pag: 3/18
Certificado Nï¿½
123457512035
Verifique validez en
http://www.fojas.cl

Pag: 4/18
Certificado Nï¿½
123457512035
Verifique validez en
http://www.fojas.cl

Pag: 5/18
Certificado Nï¿½
123457512035
Verifique validez en
http://www.fojas.cl

Pag: 6/18
Certificado Nï¿½
123457512035
Verifique validez en
http://www.fojas.cl

Pag: 7/18
Certificado Nï¿½
123457512035
Verifique validez en
http://www.fojas.cl

Pag: 8/18
Certificado Nï¿½
123457512035
Verifique validez en
http://www.fojas.cl

Pag: 9/18
Certificado Nï¿½
123457512035
Verifique validez en
http://www.fojas.cl

Pag: 10/18
Certificado Nï¿½
123457512035
Verifique validez en
http://www.fojas.cl

Pag: 11/18
Certificado Nï¿½
123457512035
Verifique validez en
http://www.fojas.cl

Pag: 12/18
Certificado Nï¿½
123457512035
Verifique validez en
http://www.fojas.cl

Pag: 13/18
Certificado Nï¿½
123457512035
Verifique validez en
http://www.fojas.cl

Pag: 14/18
Certificado Nï¿½
123457512035
Verifique validez en
http://www.fojas.cl

Pag: 15/18
Certificado Nï¿½
123457512035
Verifique validez en
http://www.fojas.cl

Pag: 16/18
Certificado Nï¿½
123457512035
Verifique validez en
http://www.fojas.cl

Pag: 17/18
Certificado Nï¿½
123457512035
Verifique validez en
http://www.fojas.cl

Pag: 18/18
Certificado Nï¿½
123457512035
Verifique validez en
http://www.fojas.cl